{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "declaration": true,            /* Generates .d.ts files so users get Intellisense */
    "outDir": "./dist",             /* Where the compiled JS goes */
    "strict": true,                 /* Enable strict type checking */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}